<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,290)" to="(1240,500)"/>
    <wire from="(620,310)" to="(620,510)"/>
    <wire from="(1080,290)" to="(1080,500)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(780,310)" to="(780,510)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(1200,260)" to="(1370,260)"/>
    <wire from="(560,240)" to="(560,510)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(1190,550)" to="(1190,580)"/>
    <wire from="(130,260)" to="(130,470)"/>
    <wire from="(1000,560)" to="(1000,590)"/>
    <wire from="(680,260)" to="(1040,260)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(330,240)" to="(330,590)"/>
    <wire from="(1040,480)" to="(1040,500)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(600,340)" to="(600,510)"/>
    <wire from="(1180,210)" to="(1180,580)"/>
    <wire from="(1020,340)" to="(1360,340)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(1020,460)" to="(1020,500)"/>
    <wire from="(390,340)" to="(600,340)"/>
    <wire from="(930,340)" to="(1020,340)"/>
    <wire from="(1210,560)" to="(1280,560)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(890,310)" to="(1300,310)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(660,340)" to="(860,340)"/>
    <wire from="(890,310)" to="(890,500)"/>
    <wire from="(1360,340)" to="(1360,500)"/>
    <wire from="(410,310)" to="(410,500)"/>
    <wire from="(1140,460)" to="(1140,500)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(790,210)" to="(970,210)"/>
    <wire from="(1340,550)" to="(1340,570)"/>
    <wire from="(200,360)" to="(450,360)"/>
    <wire from="(490,260)" to="(680,260)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(450,360)" to="(450,500)"/>
    <wire from="(1000,560)" to="(1060,560)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(100,310)" to="(100,580)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(1040,260)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1100,480)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(110,310)" to="(410,310)"/>
    <wire from="(350,290)" to="(350,500)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1220,570)" to="(1340,570)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(970,210)" to="(1180,210)"/>
    <wire from="(1200,260)" to="(1200,500)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(390,340)" to="(390,500)"/>
    <wire from="(980,550)" to="(980,590)"/>
    <wire from="(1320,310)" to="(1320,500)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(680,260)" to="(680,510)"/>
    <wire from="(970,210)" to="(970,590)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(860,340)" to="(930,340)"/>
    <wire from="(1020,340)" to="(1020,460)"/>
    <wire from="(220,240)" to="(220,490)"/>
    <wire from="(90,210)" to="(90,590)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(510,290)" to="(700,290)"/>
    <wire from="(740,240)" to="(740,510)"/>
    <wire from="(1020,460)" to="(1140,460)"/>
    <wire from="(820,240)" to="(820,500)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(490,260)" to="(490,590)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(260,340)" to="(260,490)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(900,560)" to="(900,590)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(700,290)" to="(700,510)"/>
    <wire from="(1260,240)" to="(1260,500)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(980,290)" to="(980,500)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(720,360)" to="(720,510)"/>
    <wire from="(1010,580)" to="(1120,580)"/>
    <wire from="(780,310)" to="(890,310)"/>
    <wire from="(330,240)" to="(560,240)"/>
    <wire from="(660,340)" to="(660,510)"/>
    <wire from="(700,290)" to="(980,290)"/>
    <wire from="(1360,340)" to="(1370,340)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(620,310)" to="(780,310)"/>
    <wire from="(510,290)" to="(510,590)"/>
    <wire from="(860,340)" to="(860,500)"/>
    <wire from="(530,360)" to="(530,590)"/>
    <wire from="(690,580)" to="(760,580)"/>
    <wire from="(1190,550)" to="(1220,550)"/>
    <wire from="(1080,290)" to="(1240,290)"/>
    <wire from="(240,540)" to="(240,590)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(720,360)" to="(1370,360)"/>
    <wire from="(1300,310)" to="(1320,310)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(1260,240)" to="(1370,240)"/>
    <wire from="(560,240)" to="(740,240)"/>
    <wire from="(820,240)" to="(1260,240)"/>
    <wire from="(1210,560)" to="(1210,580)"/>
    <wire from="(530,360)" to="(720,360)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(170,290)" to="(350,290)"/>
    <wire from="(1120,550)" to="(1120,580)"/>
    <wire from="(1180,210)" to="(1370,210)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(90,590)" to="(200,590)"/>
    <wire from="(980,290)" to="(1080,290)"/>
    <wire from="(170,190)" to="(1370,190)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(1220,570)" to="(1220,580)"/>
    <wire from="(1280,550)" to="(1280,560)"/>
    <wire from="(130,260)" to="(490,260)"/>
    <wire from="(110,210)" to="(790,210)"/>
    <wire from="(1320,310)" to="(1370,310)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(350,290)" to="(510,290)"/>
    <wire from="(410,310)" to="(620,310)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(1240,290)" to="(1370,290)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(1300,310)" to="(1300,500)"/>
    <wire from="(930,340)" to="(930,500)"/>
    <wire from="(1040,260)" to="(1200,260)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(790,210)" to="(790,580)"/>
    <comp lib="1" loc="(660,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1220,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(180,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(760,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1340,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
  </circuit>
</project>
